.DEF	LEA
	; Load Effective Address
		MIH $1%H
		MIL $1%L
.ENDDEF

.DEF	CALL
	; $1 - label to calling function
	; $2 - label where to return after return
		MIH $2%H
		MIL $2%L
		PUL
		PUH
		MIH $1%H
		MIL $1%L
		JMP
.ENDDEF

.DEF	RET
		POH
		POL
		JMP
.ENDDEF


.DEF	INIT_STACK
		MIH 0x90
		MIL 0x00
		LSP
.ENDDEF

.DEF	MALLOC
		
.ENDDEF

SECTION TEXT
		LEA(_start)
		JMP
END

SECTION TEXT

multiply:	MID 1
		MAC
		MIE 1
loop:		ADC
		PUA
		MEA
		ADD
		CPB
		MAE
		POA
		MIH loop%H
		MIL loop%L
		JRZ
		RET

END

SECTION TEXT

_start:		INIT_STACK
		LEA(num_A)
		MMA
		LEA(num_B)
		MMB
		CALL(multiply, _back1)
_back1:		LEA(num_C)
		MMB
		CALL(multiply, _back2)
_back2:		MAB
		MAC
		MAD
		MAE
		MAH
		MAL
		HLT

END

SECTION DATA

num_A:		0x02
num_B:		0x04
num_C:		0x08

END
